body {
    margin: 0;
    background: whitesmoke;
    font-family: 'Smythe',sans-serif;
}

h1{
    margin: 0;
    font-size: 39px;
    color: #fff;
    font-weight: normal;
}

h2{
    margin: 0;
    font-size: 22px;
    color: #fff;
    font-weight: normal;
}


p{
    margin: 0;
    font-size: 28px;
}

header{
    width: 600px;
    margin: 10px auto 0;
    background-image: url("../images/headerImage.png");
    background-color: #fff;
    background-size: cover;
    background-position: 50% 65%;


}

.header-title{
    padding: 45px 45px 55px 45px;
}

main{
    width: 600px;
    margin: 0 auto;
    background: #FFF;
}

.items-container{
    width: 600px;
    display: flex;
    flex-direction: column;
    background: #FFF;
}

.menu-item{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 45px;
    gap: 40px;
    border-bottom: 1px solid lightgray;
}

.menu-description{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.item-emoji{
    width: 70px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-emoji p {
    font-size: 70px;
}

.item-name{
    font-size: 28px;
}

.item-ingredients{
    font-size: 20px;
    color: #888
}

.item-button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #DEDEDE;
    background-color: #FFF;
    font-size: 32px;
    color: #3C3C3C;
}

.item-button:hover{
    background: whitesmoke;
    cursor: pointer;
}

.order-container{
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;

}

.order{
    background: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 25px;
    padding: 20px 0;
}


.order h3{
    font-size: 30px;
    text-align: center;
    font-weight: normal;
    margin: 0 0 50px 0;
}

.order-items{
    border-bottom: 2px solid #393333;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.order-price{
    display: flex;
    justify-content: space-between;
}

.order-item{
    display: flex;
    justify-content: end;
}

.order-item-price{
    flex-grow: 1;
    text-align: end;
}

.order-btn{
    width: 500px;
    border: none;
    border-radius: 3px;
    padding: 18px 0;
    background: #16DB99;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}

.remove-btn{
    border: none;
    margin-left: 10px;
    text-align: center;
    background: #DDD;
    border-radius: 5px;
    color: #3C3C3C;
    cursor: pointer;
}

.remove-btn:hover{
    color:black;
    background: #CCC;
}



.payment-modal{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 525px;
    height: 545px;
    background-color: #FFF;
    box-shadow: 0 0 100px 15px #757575;
    color: black;
    display: flex;
}

.payment-modal-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    justify-content: space-evenly;

}

.payment-modal-inner p{
    font-size: 34px;
    font-weight: bold;
}

.form-container{
    display: flex;
    flex-direction: column;
    gap: 10px;

}


.form-container label{
    font-size: 25px;
}

.form-container input{
    width: 475px;
    height: 70px;
    font-size: 16px;
    padding: 10px;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.pay-btn{
    width: 100%;
    border: none;
    border-radius: 3px;
    padding: 18px 0;
    background: #16DB99;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    margin-top: 20px;
}

.hidden{
    display: none;
}

.thanks-div{
    width: 500px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #089a6f;
    font-size: 30px;
    font-weight: bold;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

